<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.behaim</groupId>
	<artifactId>behaim</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Behaim</name>
	<description>Behaim framework for exploring a Java object graph via reflection. Supports
	visitor-based modification of the object graph.</description>

	<url>http://code.google.com/p/behaim/</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>ASL 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>Apache License, Version 2.0</comments>
		</license>
	</licenses>

	<organization>
		<name>none</name>
	</organization>

	<developers>
		<developer>
			<id>gleissc</id>
			<name>Christian Gleissner</name>
			<organization>none</organization>
			<email>chrisgleissner@gmail.com</email>
			<timezone>0</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>

       <!-- Optional -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.21</version>
            <optional>true</optional>
        </dependency>

       <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://behaim.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://behaim.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/behaim/source/browse/</url>
	</scm>
</project>